The MIT License (MIT)
libRetiledActionCenter: Copyright (C) 2022-2023 Drew Naylor
libRetiledSettings: Copyright (C) 2022-2023 Drew Naylor
libdotdesktop_py: Copyright (C) 2021-2023 Drew Naylor

// I have several files to list here.
LicenseBlock: {
    // Apply copyright to all files in the files.fileList block,
    // including inner blocks.
    // These files are located in ./Scripts, as the code implies.
    files.dirPath: "./Scripts"
    files.copyright: "Copyright (C) 2021, 2023 Drew Naylor"
    files.fileList: {
        "build-retiledsearch.sh", "build-retiledstart.sh",
        "install-retiled.sh", "run-retiledsearch.sh",
        "run-retiledstart.sh", "uninstall-retiled.sh"
    
        // (not sure where to place it for these, but they
        // are under the MIT License with the copyright
        // specified for files.copyright)
        {
            "retiledsearch.desktop", "retiledstart.desktop"
        }
}

Permission is hereby granted, free of charge,
to any person obtaining a copy of this
software and associated documentation files
(the “Software”), to deal in the Software
without restriction, including without
limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to
permit persons to whom the Software is
furnished to do so, subject to the following
conditions:

The above copyright notice and this permission
notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT 
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
