<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>libRetiledStart</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libdotdesktop-standard">
      <HintPath>..\..\lib\libdotdesktop-standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
