<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetiledStart.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
        x:Class="RetiledStart.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetiledStartPrototype"
        Width="480">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="0,10" HorizontalAlignment="Center">
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2">
				<!--<Button.Template>
					<ControlTemplate>
						<ContentPresenter x:Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
									      BorderThickness="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Bottom"
										  CornerRadius="0"></ContentPresenter>
						</ControlTemplate>
					--><!-- Button template base from here:
					https://github.com/AvaloniaUI/Avalonia/issues/5003 --><!--
					</Button.Template>-->
			</Button>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>
			<Button Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="150" Height="150" Margin="2,2,2,2"/>

		</WrapPanel>
	</ScrollViewer>

</Window>
