# MetroDark.ini - Metro-style dark theme for Retiled.
# Windows Phone and all other related copyrights and trademarks are property
# of Microsoft Corporation. All rights reserved to Microsoft for Microsoft's 
# copyrights and trademarks.
#
# This file is a part of the Retiled project.
# Neither Retiled nor Drew Naylor are associated with Microsoft
# and Microsoft does not endorse Retiled.
# Any other copyrights and trademarks belong to their
# respective people and companies/organizations.
#
#
#   The MIT License applies to this file as follows:
#
#      Copyright (C) 2023 Drew Naylor
# 
#      Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
#      documentation files (the “Software”), to deal in the Software without restriction, including without limitation 
#      the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and 
#      to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# 
#      The above copyright notice and this permission notice shall be included in all copies or substantial portions 
#      of the Software.
# 
#      THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
#      TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
#      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
#      CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
#      IN THE SOFTWARE.
#

# This file is somewhat based on the .desktop file spec, but heavily modified.



# Wait, should I be doing yaml files for this to organize it easily?

[ThemeDetails]
# An important note for themes: You can use hex color codes (like "#0050ef")
# for colors rather than a name (like "red") if you want. Semi-transparent
# colors should work, too, but I think QtQuick orders it as ARGB just so you know.

#   Theme name that'll be displayed to the user.
ThemeName=MetroDark

#   Theme publisher, like your name or something.
ThemePublisher="Drew Naylor"

#   Theme description.
ThemeDescription="Metro-style dark theme for Retiled"

#   Theme license.
ThemeLicense="MITLicense"

#   Theme copyright.
ThemeCopyright="Copyright (C) 2023 Drew Naylor"

#   Theme type, whether light or dark. This can be used to group
# light and dark themes in a list, for example.
# This is also used for the Universal.theme property for now.
ThemeType=dark

# TODO: Support specifying a default icon theme that can be overridden by
# the user in the config file.

#   RetiledThemesSchemaVersion determines which version of the themes file
# schema we're using. Please don't manually change this, unless you want to manually
# add support for new items not available in previous versions and you
# want to be ready when the next version is available.
RetiledThemesSchemaVersion=0.1

[UniversalStyle]

# We have to set some properties for the Universal style
# as not everything is directly using these theme files yet.
# NOTE: Using things in this UniversalStyle block is deprecated
# and the goal is to replace it eventually with properties
# specified in RetiledStyles directly. This is to allow
# things to be updated and supported more easily, as well
# as more granular theme support.

#   Universal background color.
UniversalBackgroundColor="black"

#   Universal foreground color.
UniversalForegroundColor="white"

[Buttons]

# This is the section for button properties.
# NOTE: These are based on RetiledStyles.ButtonBase.

#   StandardButtonCornerRadius determines how rounded standard (not intended to be circle,
# for example) buttons should be.
# Default is 0 (zero).
StandardButtonCornerRadius=0

#   PressedBorderColor is what the border of a button changes to when pressed,
# as the name implies.
PressedBorderColor="white"
#   BorderColor is the border's usual color when not pressed.
BorderColor="white"

#   UnpressedBackgroundColor is the button's usual background color when
# not pressed.
UnpressedBackgroundColor="transparent"

#   Buttons can have different colors for their text depending on if they're
# pressed or unpressed.
TextColor="white"
PressedTextColor="white"

[Tiles]

# This is the section for tile properties.
# NOTE: These are based on RetiledStyles.ButtonBase.

#   Color for text that appears on tiles. Only applies to the label in the bottom-left
# for now, but may be able to be applied to other text on tiles in the future.
TextColor="white"

#   These colors apply to the unpin and resize buttons on tiles. They're defined
# separately from the rest of the round buttons because they have different
# default values only used on tiles.
#   NOTE: By default, the unpin icon is only provided in black and white,
# so using other colors may clash or look weird.
#   NOTE 2: Some of these values also apply to the All Apps list button and the Search
# button on the Start screen, as they share some of the values.
TileRoundButtonPressedBackgroundColor="white"
TileRoundButtonUnpressedBackgroundColor="black"
TileRoundButtonPressedTextColor="black"
TileRoundButtonPressedBorderColor="black"

#   The unpin button has two colors for its icon: light and dark.
# To make things easy to implement, these filenames can be set here.
UnpinButtonIconUnpressed="unpin_white"
UnpinButtonIconPressed="unpin"

#   Tiles have two kinds of backgrounds: solid-color rectangles and shader effect sources
# used for the tile wallpaper effect. The following three items only apply to the
# solid-color background.
#   If you want to set the border color and width, you can, but it's not that useful maybe.
# Could be more useful if it could take into account the accent color or the tile's
# background color if set by a tile?
# Regardless, BorderColor isn't loaded if BorderWidth is 0 (zero).
#   It's not recommended to alter the border width or color too much, as it could
# clash with the user's accent color.
#   Defaults are:
# - BorderColor: "transparent"
# - BorderWidth: 0
# - Radius: 0
BorderColor="transparent"
BorderWidth=0
Radius=0

[RoundButtons]

# Round buttons have some properties different from standard buttons.
# NOTE: These are based on RetiledStyles.Button.

#   You can set the border radius for round buttons, in case you want to
# make them square, for example.
#   This differs from standard buttons.
#   Defaults to 90.
RoundButtonCornerRadius=90

[AllAppsListEntry]

# These are the items in the All Apps list.
# NOTE: These are based on RetiledStyles.Button.

#   UseAccentForIconBackground controls whether the accent color is
# used behind the app icons. It's a string but it acts as a boolean, defaulting to true.
UseAccentForIconBackground="true"
#   If UseAccentForIconBackground = false, then we'll use a different color specified here:
AlternateIconBackgroundColor="transparent"

#   Text color for All Apps list items can be set here:
TextColor="white"

#   PressedBackgroundColor. Set this to "transparent" to get rid of it if you want.
PressedBackgroundColor="transparent"

[ContextMenu]

# Context menus.

#   Background color.
BackgroundColor="white"

#   Border color.
BorderColor="black"

#   Border width.
BorderWidth=2

[ContextMenuButton]

# Values for stuff like items in the All Apps list context menu.

#   Text color for context menu buttons.
TextColor="black"

#   Border color for context menu buttons.
BorderColor="transparent"
#   Pressed border color.
PressedBorderColor="transparent"

#   Border width.
# Not recommended to change this because it might look bad,
# but you can change it if you want.
BorderWidth=0
#   Border radius.
# Requires border width to be set to greater than 0 to appear.
BorderRadius=0

#   Unpressed background color.
UnpressedBackgroundColor="transparent"
#   Pressed background color.
PressedBackgroundColor="transparent"

[TextFieldBase]

# Textboxes.

#   Background colors.
# Focused:
FocusedBackgroundColor="white"
# Unfocused:
UnfocusedBackgroundColor="#CCCCCC"

#   Placeholder text color.
# Unfocused:
UnfocusedPlaceholderTextColor="#666666"
# Focused isn't available as it could look really bad and get in the way.

#   Background rectangle.
# Radius:
BackgroundRadius=0

[AppBar]

# Appbar.

#   Background color.
BackgroundColor="#1f1f1f"

#   The ellipsis/More button has two options: light and dark, and
# the two choices are "ellipsis" or "ellipsis_white", respectively.
# This is expected to change in the future to allow arbitrary
# colors.
EllipsisButtonIcon="ellipsis"

[AppBarDrawerBase]

# Appbar drawers.

#   Background color
BackgroundColor="#1f1f1f"

# TODO: Add appbar drawer item colors.
# I think it uses Universal.foreground,
# so it'll need to be changed to this.

[PageHeader]

# Page header colors.

#   Background color.
BackgroundColor="black"
#   Text color.
TextColor="white"

[ActionCenterActionButton]

# Action buttons in the Action Center.

#   Toggled off background color.
ToggledOffBackgroundColor="#1f1f1f"

#   Text color for the action buttons.
ActionButtonTextColor="white"