<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libRetiledStart\libRetiledStart.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FancyStaggeredLayout.Avalonia">
      <HintPath>..\..\lib\FancyStaggeredLayout.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="libdotdesktop-standard">
      <HintPath>..\..\lib\libdotdesktop-standard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
